# sb07-WeatherFit-team02

./: .gitignore  Dockerfile  Dockerfile.elasticsearch  README.md  build.gradle  docker-compose.multi.yml  docker-compose.yml  init-db.sh  schema.sql  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: daily-todo.md
.github/workflows/: Deploy.yml  Integration.yml
nginx/conf/: default.conf
src/main/java/com/codeit/weatherfit/: WeatherFitApplication.java
src/main/java/com/codeit/weatherfit/domain/auth/controller/: AuthController.java
src/main/java/com/codeit/weatherfit/domain/auth/entity/: SocialAccount.java  SocialProvider.java  TemporaryPassword.java
src/main/java/com/codeit/weatherfit/domain/auth/repository/: SocialAccountRepository.java  TemporaryPasswordRepository.java
src/main/java/com/codeit/weatherfit/domain/auth/security/: HttpCookieOAuth2AuthorizationRequestRepository.java  InMemoryAuthTokenStore.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TemporaryPasswordGenerator.java  WeatherFitUserDetails.java  WeatherFitUserDetailsService.java
src/main/java/com/codeit/weatherfit/domain/auth/service/: AuthService.java  AuthServiceImpl.java  AuthTokenResult.java  ConsolePasswordResetMailSender.java  OAuth2SocialLoginService.java  OAuth2SocialLoginServiceImpl.java  PasswordResetMailSender.java  SmtpPasswordResetMailSender.java
src/main/java/com/codeit/weatherfit/domain/base/: BaseEntity.java
src/main/java/com/codeit/weatherfit/domain/clothes/controller/: ClothesAttributeDefController.java  ClothesController.java
src/main/java/com/codeit/weatherfit/domain/clothes/entity/: Clothes.java  ClothesAttribute.java  ClothesAttributeType.java  ClothesType.java  ClothingAttribute.java  ClothingAttributeType.java  ClothingType.java  SelectableValue.java
src/main/java/com/codeit/weatherfit/domain/clothes/exception/: ClothesAttributeDefInUseException.java  ClothesAttributeTypeNotFoundException.java  ClothesAttributeValueMissingException.java  ClothesException.java  ClothesExtractionException.java  ClothesNotFoundException.java  InvalidClothesAttributeOptionException.java
src/main/java/com/codeit/weatherfit/domain/clothes/repository/: ClothesAttributeRepository.java  ClothesAttributeTypeRepository.java  ClothesAttributeTypeRepositoryCustom.java  ClothesAttributeTypeRepositoryImpl.java  ClothesRepository.java  ClothesRepositoryCustom.java  ClothesRepositoryImpl.java  SelectableValueRepository.java  SelectableValueRepositoryCustom.java  SelectableValueRepositoryImpl.java
src/main/java/com/codeit/weatherfit/domain/clothes/service/: AttributeDefService.java  AttributeDefServiceImpl.java  ClothesService.java  ClothesServiceImpl.java  SortByConverter.java
src/main/java/com/codeit/weatherfit/domain/comment/entity/: Comment.java
src/main/java/com/codeit/weatherfit/domain/feed/controller/: FeedController.java
src/main/java/com/codeit/weatherfit/domain/feed/dto/: CommentDto.java  FeedClothesDto.java  FeedDto.java  Ootd.java
src/main/java/com/codeit/weatherfit/domain/feed/entity/: ClothesSnapshot.java  Comment.java  Feed.java  FeedClothes.java  FeedLike.java  Ootd.java  OotdClothes.java  SkyStatus.java  WeatherSnapshot.java
src/main/java/com/codeit/weatherfit/domain/feed/event/: FeedCreatedEvent.java  FeedDeletedEvent.java  FeedUpdatedEvent.java
src/main/java/com/codeit/weatherfit/domain/feed/eventListener/: EsEventListener.java
src/main/java/com/codeit/weatherfit/domain/feed/exception/: CommentNotFoundException.java  FeedBadRequestException.java  FeedDocumentNotFoundException.java  FeedException.java  FeedForbiddenException.java  FeedLikeAlreadyExistException.java  FeedLikeNotExistException.java  FeedNotExistException.java
src/main/java/com/codeit/weatherfit/domain/feed/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java  FeedClothesRepository.java  FeedLikeRepository.java  FeedRepository.java  FeedRepositoryCustom.java  FeedRepositoryImpl.java
src/main/java/com/codeit/weatherfit/domain/feed/service/: FeedService.java  (+1 more)
src/main/java/com/codeit/weatherfit/domain/recommendation/: AiConfig.java
src/main/java/com/codeit/weatherfit/global/config/: AsyncConfig.java  BatchConfig.java  CacheConfig.java  ElasticsearchConfig.java  JpaAuditingConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MailConfig.java  PasswordConfig.java  PropertiesScanConfig.java  QueryDslConfig.java  RecommendationRedisConfig.java  RedisNotificationConfig.java  RepositoryConfig.java  RestClientConfig.java  RetryConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/codeit/weatherfit/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  WeatherFitException.java
src/main/java/com/codeit/weatherfit/global/interceptor/: MDCLogInterceptor.java
src/main/java/com/codeit/weatherfit/global/s3/: LogS3Service.java  S3Controller.java  S3Scheduler.java  S3Service.java  S3ServiceImpl.java
src/main/java/com/codeit/weatherfit/global/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/codeit/weatherfit/global/util/: ContextCopyingTaskDecorator.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BjXabfEk.js  index-BqQt6Vs_.css  index-C9oyN244.css  index-CJGVV4uT.js  index-Cs5YaLS8.js  index-DC1U3-EY.css  index-DLoTe7mX.css  index-DQTWq1My.js  index-DRwfXDr5.js  index-DjrYu6GT.js
src/test/java/com/codeit/weatherfit/: WeatherFitApplicationTests.java
src/test/java/com/codeit/weatherfit/global/config/: AsyncConfigTest.java
src/test/java/com/codeit/weatherfit/global/s3/: S3ControllerTest.java  S3SchedulerTest.java  S3ServiceImplTest.java
src/test/resources/: application.yml
(+306 files in other folders)
